<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let a = ["곽", "장", "문", "맹", "남궁", "독고", "제갈", "국", "탁", "육", "옥", "왕", "표", "견", "백", "지", "판", "변", "허", "심",
            "노", "황", "배", "양", "손", "천", "궉"
        ]
        let b = ["필", "통", "충", "근", "단", "혹", "만", "철", "왕", "조", "창", "종", "화", "관", "통", "정", "탁", "팔", "곽", "초",
            "촉",
            "대", "물", "덕", "복", "평", "풍", "청", "룡", "득", "춘", "창", "묵", "귀", "필", "쌍", "객", "차"
        ]
        let c = ["석", "창", "절", "충", "팽", "년", "놈", "제", "권", "곽", "마", "풍", "강", "맹", "덕", "용", "포", "확", "춘", "계",
            "팔",
            "통",
            "덕",
            "협", "대", "통", "물", "교", "살", "돈", "우", "계", "필", "형", "척", "혁", "궁", "황", "익", "관", "장", "대", "격", "톤",
            "무",
            "모", "출"
        ]
        let a_;
        let b_;
        let c_;
        let name;
        let mt, cmt;

        function randomNameGen() {
            a_ = a[Math.floor(Math.random() * a.length)];
            b_ = b[Math.floor(Math.random() * a.length)];
            c_ = c[Math.floor(Math.random() * a.length)];
            document.getElementById('nametag').innerHTML = `??? :아니...나는 해병 !! 악! 이병 ${a_}${b_}${c_} !!`
            document.getElementById('box').innerHTML = `${a_}${b_}${c_}`
        }

        function up(e) {

            //위
            mt = document.getElementById('box').style.marginTop;
            cmt = Number(mt.replace('px', '')) - 5;
            if (cmt <= 0) {
                document.getElementById('alret').innerHTML = "작전지역을 이탈하지 마라... 돌아가라 해병..."
                return;
            }
            document.getElementById('alret').innerHTML = ""
            cmt += 'px';
            document.getElementById('box').style.marginTop = cmt;

        }

        function down(e) {

            //아래
            mt = document.getElementById('box').style.marginTop;
            cmt = Number(mt.replace('px', '')) + 5;
            if (cmt >= 160) {
                document.getElementById('alret').innerHTML = "작전지역을 이탈하지 마라... 돌아가라 해병..."
                return;
            }
            document.getElementById('alret').innerHTML = ""
            cmt += 'px';
            document.getElementById('box').style.marginTop = cmt;

        }

        function left(e) {

            //왼쪽
            mt = document.getElementById('box').style.marginLeft;
            cmt = Number(mt.replace('px', '')) - 5;
            if (cmt <= 0) {
                document.getElementById('alret').innerHTML = "작전지역을 이탈하지 마라... 돌아가라 해병..."
                return;
            }
            document.getElementById('alret').innerHTML = ""
            cmt += 'px';
            document.getElementById('box').style.marginLeft = cmt;

        }

        function right(e) {

            //오른쪽
            mt = document.getElementById('box').style.marginLeft;
            cmt = Number(mt.replace('px', '')) + 5;
            if (cmt >= 190) {
                document.getElementById('alret').innerHTML = "작전지역을 이탈하지 마라... 돌아가라 해병..."
                return;
            }
            document.getElementById('alret').innerHTML = ""
            cmt += 'px';
            document.getElementById('box').style.marginLeft = cmt;

        }
        window.addEventListener('keydown', e => {
            if (e.keyCode === 87) {
                up(e);
            }
            if (e.keyCode === 83) {
                down(e);
            }
            if (e.keyCode === 65) {
                left(e);
            }
            if (e.keyCode === 68) {
                right(e);
            }
        })
    </script>
</head>

<h2>
    당신의 강력한 해병 이름을 만들어 보세요.<br>
    자원입대 => <button onclick="randomNameGen()" style="width: 100px; height: 50px;"> ... 아쎄이!!!</button>
    <= 자원입대 <br>
        <h3 id="nametag"> ??? : 나는 민간인인데?</h3>
</h2>
<br>

<div id="frame" style="width: 200px; height: 200px; background-color: blue; padding-top: 5px; overflow: hidden;">
    <div id="box"
        style="width: 15px; height: 50px; background-color: red; margin: 15px; color:aliceblue; text-overflow: ellipsis; font-size: small;">
    </div>
</div>
<br>
당신의 강한 해병이 전투 수영을 한다.<br>
WASD로 이동하라.(모바일이면 버튼을 기합으로 터치하라!)<br>
<button>&nbsp;&nbsp;</button>
<button onclick="up()">W</button>
<button>&nbsp;&nbsp;</button><br>
<button onclick="left()">A</button>
<button onclick="down()">S</button>
<button onclick="right()">D</button>
<br>
<h1 id="alret" style="color: red;"></h1>
</body>

</html>